*{
    margin: 0px;
    padding: 0px;
}

input{
    display:block;
    height: 55px;
    width: 400px;
    margin: 10px;
    border-radius: 30px;
    border: 1px solid black;
    font-size: 16pt;
    padding: 10px 20px;
    background-color: rgba(255,255,255,0.01); 
    outline: none;
}

div#corpo-form{
    width: 420px;
    margin: 130px auto 0px auto;
}

div#corpo-form h1{
    text-align: center;
    padding: 20px;
}

a{
    color: red;
    text-decoration: none;
    text-align: center;
    display:block;
}

a:hover{
    text-decoration: underline;
}

input[type=submit]{
    background-color: #FF0070;
    border: none;
    cursor: pointer;
}